<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Bước Cute</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #fce4ec;
    }

    .container {
      width: 90%;
      max-width: 600px;
      text-align: center;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    h1 {
        color: rgb(215, 126, 141);
    }

    .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: #f06292;
        color: #fff;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
  
      .button:hover {
        background: #ec407a;
      }


  </style>
</head>
<body>
  <div class="container">
    <h1>Chúc mừng em có được tui!</h1>
  </div>
  <a class="button" href="album.html" id="nextButton">Tiếp tục</a>

</body>
</html>
